<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.635,=E:\ProjectOwn\HS\pbrc\Source\CommonUi\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.592,=E:\ProjectOwn\HS\pbrc\Source\CommonUi\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.196,=E:\ProjectOwn\HS\pbrc\Source\CommonUi\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.813,=E:\ProjectOwn\HS\pbrc\Source\CommonUi\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.860,E:\ProjectOwn\HS\pbrc\Source\CommonUi\uCommonDataCenter.dfm=E:\ProjectOwn\HS\pbrc\Source\CommonUi\uCommonDataCenterForm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.648,E:\ProjectOwn\HS\pbrc\Source\CommonUi\Unit1.pas=E:\ProjectOwn\HS\pbrc\Source\CommonUi\uCommonForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.058,E:\ProjectOwn\HS\pbrc\Source\CommonUi\Unit1.pas=E:\ProjectOwn\HS\pbrc\Source\CommonUi\uCommonDialogForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.648,E:\ProjectOwn\HS\pbrc\Source\CommonUi\Unit1.dfm=E:\ProjectOwn\HS\pbrc\Source\CommonUi\uCommonForm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.927,E:\ProjectOwn\HS\pbrc\Source\CommonUi\Unit1.dfm=E:\ProjectOwn\HS\pbrc\Source\CommonUi\uCommonDialogMsgForm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.058,E:\ProjectOwn\HS\pbrc\Source\CommonUi\Unit1.dfm=E:\ProjectOwn\HS\pbrc\Source\CommonUi\uCommonDialogForm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.719,E:\ProjectOwn\HS\pbrc\Source\CommonUi\Unit1.dfm=E:\ProjectOwn\HS\pbrc\Source\CommonUi\uCommonCustomForm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.927,E:\ProjectOwn\HS\pbrc\Source\CommonUi\Unit1.pas=E:\ProjectOwn\HS\pbrc\Source\CommonUi\uCommonDialogMsgForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.719,E:\ProjectOwn\HS\pbrc\Source\CommonUi\Unit1.pas=E:\ProjectOwn\HS\pbrc\Source\CommonUi\uCommonCustomForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.860,E:\ProjectOwn\HS\pbrc\Source\CommonUi\uCommonDataCenter.pas=E:\ProjectOwn\HS\pbrc\Source\CommonUi\uCommonDataCenterForm.pas</Transaction>
  </Transactions>
</BorlandProject>
