<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.518,E:\ProjectOwn\pbrc\Source\Trade\FutureSingleTrade\uFutureSingleTradePositionForm.dfm=E:\ProjectOwn\pbrc\Source\Trade\FutureSingleTrade\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.078,E:\ProjectOwn\pbrc\Source\Trade\FutureSingleTrade\uFutureSingleTradeHqForm.dfm=E:\ProjectOwn\pbrc\Source\Trade\FutureSingleTrade\uFutureHqForm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.453,E:\ProjectOwn\pbrc\Source\Trade\FutureSingleTrade\uFutureHqForm.pas=E:\ProjectOwn\pbrc\Source\Trade\FutureSingleTrade\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.788,E:\ProjectOwn\pbrc\Source\Trade\FutureSingleTrade\uFutureSingleTradeDealForm.dfm=E:\ProjectOwn\pbrc\Source\Trade\FutureSingleTrade\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.460,C:\Users\labit\OneDrive\Projects\Labit\Test\Delphi\pbrc\Source\Trade\FutureSingleTrade\uFutureSingleTradeHqDsForm.pas=C:\Users\labit\OneDrive\Projects\Labit\Test\Delphi\pbrc\Source\Trade\FutureSingleTrade\uFutureSingleTradeHqForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.166,C:\Users\labit\OneDrive\Projects\Labit\Test\Delphi\pbrc\Source\Trade\FutureSingleTrade\Unit2.dfm=C:\Users\labit\OneDrive\Projects\Labit\Test\Delphi\pbrc\Source\Trade\FutureSingleTrade\uFutureSingleTradeOrderViewForm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.078,E:\ProjectOwn\pbrc\Source\Trade\FutureSingleTrade\uFutureSingleTradeHqForm.pas=E:\ProjectOwn\pbrc\Source\Trade\FutureSingleTrade\uFutureHqForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.100,=C:\Users\labit\OneDrive\Projects\Labit\Test\Delphi\pbrc\Source\Trade\FutureSingleTrade\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.193,=C:\Users\labit\OneDrive\Projects\Labit\Test\Delphi\pbrc\Source\Trade\FutureSingleTrade\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.631,C:\Users\labit\OneDrive\Projects\Labit\Test\Delphi\pbrc\Source\Trade\FutureSingleTrade\Unit1.pas=C:\Users\labit\OneDrive\Projects\Labit\Test\Delphi\pbrc\Source\Trade\FutureSingleTrade\uFutureSingleTradeOrderInputForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.482,=C:\Users\labit\OneDrive\Projects\Labit\Test\Delphi\pbrc\Source\Trade\FutureSingleTrade\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.166,C:\Users\labit\OneDrive\Projects\Labit\Test\Delphi\pbrc\Source\Trade\FutureSingleTrade\Unit2.pas=C:\Users\labit\OneDrive\Projects\Labit\Test\Delphi\pbrc\Source\Trade\FutureSingleTrade\uFutureSingleTradeOrderViewForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.438,E:\ProjectOwn\pbrc\Source\Trade\FutureSingleTrade\uFutureSingleTradeUndealForm.dfm=E:\ProjectOwn\pbrc\Source\Trade\FutureSingleTrade\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.916,=E:\ProjectOwn\pbrc\Source\Trade\FutureSingleTrade\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.118,=E:\ProjectOwn\pbrc\Source\Trade\FutureSingleTrade\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.961,=E:\ProjectOwn\pbrc\Source\Trade\FutureSingleTrade\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.918,=E:\ProjectOwn\pbrc\Source\Trade\FutureSingleTrade\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.654,=E:\ProjectOwn\pbrc\Source\Trade\FutureSingleTrade\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.774,=E:\ProjectOwn\pbrc\Source\Trade\FutureSingleTrade\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.939,=E:\ProjectOwn\pbrc\Source\Trade\FutureSingleTrade\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.173,E:\ProjectOwn\pbrc\Source\Trade\FutureSingleTrade\uFutureSingleTradeMainForm.dfm=E:\ProjectOwn\pbrc\Source\Trade\FutureSingleTrade\uTradeFutureMainForm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.173,E:\ProjectOwn\pbrc\Source\Trade\FutureSingleTrade\uFutureSingleTradeMainForm.pas=E:\ProjectOwn\pbrc\Source\Trade\FutureSingleTrade\uTradeFutureMainForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.453,E:\ProjectOwn\pbrc\Source\Trade\FutureSingleTrade\uFutureHqForm.dfm=E:\ProjectOwn\pbrc\Source\Trade\FutureSingleTrade\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.437,E:\ProjectOwn\pbrc\Source\Trade\FutureSingleTrade\uFutureSingleTradeEntrustListForm.dfm=E:\ProjectOwn\pbrc\Source\Trade\FutureSingleTrade\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.150,E:\ProjectOwn\pbrc\Source\Trade\FutureSingleTrade\uFutureFundForm.pas=E:\ProjectOwn\pbrc\Source\Trade\FutureSingleTrade\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.832,C:\Users\labit\OneDrive\Projects\Labit\Test\Delphi\pbrc\Source\Trade\FutureSingleTrade\uFutureSingleTradeHqMainForm.pas=C:\Users\labit\OneDrive\Projects\Labit\Test\Delphi\pbrc\Source\Trade\FutureSingleTrade\uFutureSingleTradeHqForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.460,C:\Users\labit\OneDrive\Projects\Labit\Test\Delphi\pbrc\Source\Trade\FutureSingleTrade\uFutureSingleTradeHqDsForm.dfm=C:\Users\labit\OneDrive\Projects\Labit\Test\Delphi\pbrc\Source\Trade\FutureSingleTrade\uFutureSingleTradeHqForm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.233,C:\Users\Administrator\OneDrive\Projects\Labit\Test\Delphi\pbrc\Source\Trade\FutureSingleTrade\Unit1.dfm=C:\Users\Administrator\OneDrive\Projects\Labit\Test\Delphi\pbrc\Source\Trade\FutureSingleTrade\uFutureSingleTradeTest.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.497,C:\Users\Administrator\OneDrive\Projects\Labit\Test\Delphi\pbrc\Source\Trade\FutureSingleTrade\Unit1.dfm=C:\Users\Administrator\OneDrive\Projects\Labit\Test\Delphi\pbrc\Source\Trade\FutureSingleTrade\uFutureSingleTradeTest.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.446,C:\Users\Administrator\OneDrive\Projects\Labit\Test\Delphi\pbrc\Source\Trade\FutureSingleTrade\Unit1.dfm=C:\Users\Administrator\OneDrive\Projects\Labit\Test\Delphi\pbrc\Source\Trade\FutureSingleTrade\uFutureSingleTradeOrderInputGridForm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.631,C:\Users\labit\OneDrive\Projects\Labit\Test\Delphi\pbrc\Source\Trade\FutureSingleTrade\Unit1.dfm=C:\Users\labit\OneDrive\Projects\Labit\Test\Delphi\pbrc\Source\Trade\FutureSingleTrade\uFutureSingleTradeOrderInputForm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.437,E:\ProjectOwn\pbrc\Source\Trade\FutureSingleTrade\uFutureSingleTradeEntrustListForm.pas=E:\ProjectOwn\pbrc\Source\Trade\FutureSingleTrade\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.438,E:\ProjectOwn\pbrc\Source\Trade\FutureSingleTrade\uFutureSingleTradeUndealForm.pas=E:\ProjectOwn\pbrc\Source\Trade\FutureSingleTrade\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.550,E:\ProjectOwn\pbrc\Source\Trade\FutureSingleTrade\uFutureSingleTradeFundForm.pas=E:\ProjectOwn\pbrc\Source\Trade\FutureSingleTrade\uFutureFundForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.933,E:\ProjectOwn\pbrc\Source\Trade\FutureSingleTrade\uFutureSingleTradeEntrustForm.pas=E:\ProjectOwn\pbrc\Source\Trade\FutureSingleTrade\uFutureSingleTradeEntrustListForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.530,C:\Users\labit\OneDrive\Projects\Labit\Test\Delphi\pbrc\Source\Trade\FutureSingleTrade\uFutureSingleTradeHqForm.dfm=C:\Users\labit\OneDrive\Projects\Labit\Test\Delphi\pbrc\Source\Trade\FutureSingleTrade\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.912,E:\ProjectOwn\pbrc\Source\Trade\FutureSingleTrade\uFutureSingleTradeOrderForm.dfm=E:\ProjectOwn\pbrc\Source\Trade\FutureSingleTrade\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.530,C:\Users\labit\OneDrive\Projects\Labit\Test\Delphi\pbrc\Source\Trade\FutureSingleTrade\uFutureSingleTradeHqForm.pas=C:\Users\labit\OneDrive\Projects\Labit\Test\Delphi\pbrc\Source\Trade\FutureSingleTrade\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.787,C:\Users\Administrator\OneDrive\Projects\Labit\Test\Delphi\pbrc\Source\Trade\FutureSingleTrade\uFutureSingleTradeTest.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.788,E:\ProjectOwn\pbrc\Source\Trade\FutureSingleTrade\uFutureSingleTradeDealForm.pas=E:\ProjectOwn\pbrc\Source\Trade\FutureSingleTrade\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.167,=C:\Users\Administrator\OneDrive\Projects\Labit\Test\Delphi\pbrc\Source\Trade\FutureSingleTrade\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.128,=C:\Users\Administrator\OneDrive\Projects\Labit\Test\Delphi\pbrc\Source\Trade\FutureSingleTrade\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.446,C:\Users\Administrator\OneDrive\Projects\Labit\Test\Delphi\pbrc\Source\Trade\FutureSingleTrade\Unit1.pas=C:\Users\Administrator\OneDrive\Projects\Labit\Test\Delphi\pbrc\Source\Trade\FutureSingleTrade\uFutureSingleTradeOrderInputGridForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.150,E:\ProjectOwn\pbrc\Source\Trade\FutureSingleTrade\uFutureFundForm.dfm=E:\ProjectOwn\pbrc\Source\Trade\FutureSingleTrade\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.059,E:\ProjectOwn\pbrc\Source\Trade\FutureSingleTrade\FutureSingleTrade.dproj=E:\ProjectOwn\pbrc\Source\Trade\FutureSingleTrade\TradeFuture.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.810,=C:\Users\Administrator\OneDrive\Projects\Labit\Test\Delphi\pbrc\Source\Trade\FutureSingleTrade\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.233,C:\Users\Administrator\OneDrive\Projects\Labit\Test\Delphi\pbrc\Source\Trade\FutureSingleTrade\Unit1.pas=C:\Users\Administrator\OneDrive\Projects\Labit\Test\Delphi\pbrc\Source\Trade\FutureSingleTrade\uFutureSingleTradeTest.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.912,E:\ProjectOwn\pbrc\Source\Trade\FutureSingleTrade\uFutureSingleTradeOrderForm.pas=E:\ProjectOwn\pbrc\Source\Trade\FutureSingleTrade\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.550,E:\ProjectOwn\pbrc\Source\Trade\FutureSingleTrade\uFutureSingleTradeFundForm.dfm=E:\ProjectOwn\pbrc\Source\Trade\FutureSingleTrade\uFutureFundForm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.518,E:\ProjectOwn\pbrc\Source\Trade\FutureSingleTrade\uFutureSingleTradePositionForm.pas=E:\ProjectOwn\pbrc\Source\Trade\FutureSingleTrade\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.497,C:\Users\Administrator\OneDrive\Projects\Labit\Test\Delphi\pbrc\Source\Trade\FutureSingleTrade\Unit1.pas=C:\Users\Administrator\OneDrive\Projects\Labit\Test\Delphi\pbrc\Source\Trade\FutureSingleTrade\uFutureSingleTradeTest.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.934,E:\ProjectOwn\pbrc\Source\Trade\FutureSingleTrade\uFutureSingleTradeEntrustForm.dfm=E:\ProjectOwn\pbrc\Source\Trade\FutureSingleTrade\uFutureSingleTradeEntrustListForm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.832,C:\Users\labit\OneDrive\Projects\Labit\Test\Delphi\pbrc\Source\Trade\FutureSingleTrade\uFutureSingleTradeHqMainForm.dfm=C:\Users\labit\OneDrive\Projects\Labit\Test\Delphi\pbrc\Source\Trade\FutureSingleTrade\uFutureSingleTradeHqForm.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="uFutureSingleTradeDealForm.pas"/>
    <File Path="uFutureSingleTradeDealForm.dfm"/>
    <File Path="uFutureSingleTradeEntrustForm.pas"/>
    <File Path="uFutureSingleTradeEntrustForm.dfm"/>
    <File Path="uFutureSingleTradeFundForm.pas"/>
    <File Path="uFutureSingleTradeFundForm.dfm"/>
    <File Path="uFutureSingleTradeHqDsForm.pas"/>
    <File Path="uFutureSingleTradeHqDsForm.dfm"/>
    <File Path="uFutureSingleTradeHqMainForm.pas"/>
    <File Path="uFutureSingleTradeHqMainForm.dfm"/>
    <File Path="uFutureSingleTradeMainForm.pas"/>
    <File Path="uFutureSingleTradeMainForm.dfm"/>
    <File Path="uFutureSingleTradeOrderForm.pas"/>
    <File Path="uFutureSingleTradeOrderForm.dfm"/>
    <File Path="uFutureSingleTradeOrderInputForm.pas"/>
    <File Path="uFutureSingleTradeOrderInputForm.dfm"/>
    <File Path="uFutureSingleTradeOrderInputGridForm.pas"/>
    <File Path="uFutureSingleTradeOrderInputGridForm.dfm"/>
    <File Path="uFutureSingleTradeOrderViewForm.pas"/>
    <File Path="uFutureSingleTradeOrderViewForm.dfm"/>
    <File Path="uFutureSingleTradePositionForm.pas"/>
    <File Path="uFutureSingleTradePositionForm.dfm"/>
    <File Path="uFutureSingleTradeUndealForm.pas"/>
    <File Path="uFutureSingleTradeUndealForm.dfm"/>
    <File Path="uFutureSingleTradeTest.pas"/>
    <File Path="uFutureSingleTradeTest.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
