<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.773,C:\Users\labit\OneDrive\Projects\Labit\Test\Qt\Delphi\pbrc\Source\Main\uFormMain.pas=C:\Users\labit\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.352,C:\Users\labit\OneDrive\Projects\Labit\Test\Qt\Delphi\pbrc\Source\Main\uMainForm.dfm=C:\Users\labit\OneDrive\Projects\Labit\Test\Qt\Delphi\pbrc\Source\Main\uFormMain.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.158,=C:\Users\Administrator\OneDrive\Projects\Labit\Test\Delphi\pbrc\Source\Main\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.655,=C:\Users\Administrator\OneDrive\Projects\Labit\Test\Delphi\pbrc\Source\Main\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.992,C:\Users\labit\OneDrive\Projects\Labit\Test\Qt\Delphi\pbrc\Source\Main\uTestForm.pas=C:\Users\labit\OneDrive\Projects\Labit\Test\Qt\Delphi\pbrc\Source\Main\uFormTest.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.783,C:\Users\Administrator\OneDrive\Projects\Labit\Test\Delphi\pbrc\Source\Main\uTestCreateFrame1.pas=C:\Users\Administrator\OneDrive\Projects\Labit\Test\Delphi\pbrc\Source\Main\uTestCreateFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.352,C:\Users\labit\OneDrive\Projects\Labit\Test\Qt\Delphi\pbrc\Source\Main\uMainForm.pas=C:\Users\labit\OneDrive\Projects\Labit\Test\Qt\Delphi\pbrc\Source\Main\uFormMain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.963,C:\Users\labit\OneDrive\Projects\Labit\Test\Qt\Delphi\pbrc\Source\Main\uLoginForm.pas=C:\Users\labit\OneDrive\Projects\Labit\Test\Qt\Delphi\pbrc\Source\Main\uFormLogin.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.453,C:\Users\Administrator\OneDrive\Projects\Labit\Test\Delphi\pbrc\Source\Main\Unit1.dfm=C:\Users\Administrator\OneDrive\Projects\Labit\Test\Delphi\pbrc\Source\Main\uTestCreateFrame1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.608,=C:\Users\Administrator\OneDrive\Projects\Labit\Test\Delphi\pbrc\Source\Main\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.278,C:\Users\labit\OneDrive\Projects\Labit\Test\Qt\Delphi\pbrc\Source\Main\uFormLogin.pas=C:\Users\labit\OneDrive\Projects\Labit\Test\Qt\Delphi\pbrc\Source\Main\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.963,C:\Users\labit\OneDrive\Projects\Labit\Test\Qt\Delphi\pbrc\Source\Main\uLoginForm.dfm=C:\Users\labit\OneDrive\Projects\Labit\Test\Qt\Delphi\pbrc\Source\Main\uFormLogin.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.453,C:\Users\Administrator\OneDrive\Projects\Labit\Test\Delphi\pbrc\Source\Main\Unit1.pas=C:\Users\Administrator\OneDrive\Projects\Labit\Test\Delphi\pbrc\Source\Main\uTestCreateFrame1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.448,=C:\Users\Administrator\OneDrive\Projects\Labit\Test\Delphi\pbrc\Source\Main\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.737,C:\Users\Administrator\OneDrive\Projects\Labit\Test\Delphi\pbrc\Source\Main\Unit1.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.995,=C:\Users\Administrator\OneDrive\Projects\Labit\Test\Delphi\pbrc\Source\Main\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.773,C:\Users\labit\OneDrive\Projects\Labit\Test\Qt\Delphi\pbrc\Source\Main\uFormMain.dfm=C:\Users\labit\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.508,=C:\Users\labit\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.329,=C:\Users\labit\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.105,C:\Users\Administrator\OneDrive\Projects\Labit\Test\Delphi\pbrc\Source\Main\uTestCreateFrame.dfm=C:\Users\Administrator\OneDrive\Projects\Labit\Test\Delphi\pbrc\Source\Main\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.534,=C:\Users\labit\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.078,C:\Users\Administrator\OneDrive\Projects\Labit\Test\Delphi\pbrc\Source\Main\uTestCreateFrame.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.105,C:\Users\Administrator\OneDrive\Projects\Labit\Test\Delphi\pbrc\Source\Main\uTestCreateFrame.pas=C:\Users\Administrator\OneDrive\Projects\Labit\Test\Delphi\pbrc\Source\Main\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.231,C:\Users\labit\OneDrive\Projects\Labit\Test\Qt\Delphi\pbrc\Source\Main\uFormTest.pas=C:\Users\labit\OneDrive\Projects\Labit\Test\Qt\Delphi\pbrc\Source\Main\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.278,C:\Users\labit\OneDrive\Projects\Labit\Test\Qt\Delphi\pbrc\Source\Main\uFormLogin.dfm=C:\Users\labit\OneDrive\Projects\Labit\Test\Qt\Delphi\pbrc\Source\Main\Unit3.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.231,C:\Users\labit\OneDrive\Projects\Labit\Test\Qt\Delphi\pbrc\Source\Main\uFormTest.dfm=C:\Users\labit\OneDrive\Projects\Labit\Test\Qt\Delphi\pbrc\Source\Main\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.277,=C:\Users\labit\OneDrive\Projects\Labit\Test\Qt\Delphi\pbrc\Source\Main\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.992,C:\Users\labit\OneDrive\Projects\Labit\Test\Qt\Delphi\pbrc\Source\Main\uTestForm.dfm=C:\Users\labit\OneDrive\Projects\Labit\Test\Qt\Delphi\pbrc\Source\Main\uFormTest.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.392,C:\Users\Administrator\OneDrive\Projects\Labit\Test\Delphi\pbrc\Source\Main\uTestCreateForm.pas=C:\Users\Administrator\OneDrive\Projects\Labit\Test\Delphi\pbrc\Source\Main\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.783,C:\Users\Administrator\OneDrive\Projects\Labit\Test\Delphi\pbrc\Source\Main\uTestCreateFrame1.dfm=C:\Users\Administrator\OneDrive\Projects\Labit\Test\Delphi\pbrc\Source\Main\uTestCreateFrame.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.626,C:\Users\labit\OneDrive\Projects\Labit\Test\Qt\Delphi\pbrc\Source\Main\pbrc.dproj=C:\Users\labit\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.533,=C:\Users\labit\OneDrive\Projects\Labit\Test\Qt\Delphi\pbrc\Source\Main\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.392,C:\Users\Administrator\OneDrive\Projects\Labit\Test\Delphi\pbrc\Source\Main\uTestCreateForm.dfm=C:\Users\Administrator\OneDrive\Projects\Labit\Test\Delphi\pbrc\Source\Main\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="uLoginForm.pas"/>
    <File Path="uLoginForm.dfm"/>
    <File Path="uMainForm.pas"/>
    <File Path="uMainForm.dfm"/>
    <File Path="uTestForm.pas"/>
    <File Path="uTestForm.dfm"/>
    <File Path="uTestCreateForm.pas"/>
    <File Path="uTestCreateForm.dfm"/>
    <File Path="uTestCreateFrame.pas"/>
    <File Path="uTestCreateFrame.dfm"/>
    <File Path="uPbForm.pas"/>
    <File Path="uPbForm.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
